name: Delete old container images

on:
  schedule:
    - cron: "0 0 1 * *"  # every day at midnight
  workflow_dispatch:

jobs:
  clean-ghcr:
    name: Delete old unused container images
    runs-on: ubuntu-latest
    steps:
      - name: Delete containers older than a week
        uses: snok/container-retention-policy@v1
        with:
          image-names: abm, dataframes, diffeq, pde, plot
          cut-off: A week ago UTC
          account-type: org
          org-name: ww-jl
          keep-at-least: 1
          skip-tags: latest, binder, main
          token: ${{ secrets.RM_IMAGE }}

      - name: Delete containers older than a week
        uses: snok/container-retention-policy@v1
        with:
          image-names: mmsb-bebi-5009
          cut-off: A week ago UTC
          account-type: org
          org-name: ntumitolab
          keep-at-least: 1
          skip-tags: latest, binder, main
          token: ${{ secrets.RM_IMAGE }}
          
      - name: Delete containers older than a week
        uses: snok/container-retention-policy@v1
        with:
          image-names: template-juliabook, template-juliabook-cirrus, template-juliabook-classic, template-quarto-julia
          cut-off: A week ago UTC
          account-type: personal
          keep-at-least: 1
          skip-tags: latest, binder, main
          token: ${{ secrets.RM_IMAGE }}
