name: Delete old container images

on:
  schedule:
    - cron: "0 1 * * *"  # every day at midnight
  workflow_dispatch:

jobs:
  clean-ghcr:
    name: Delete old unused container images
    runs-on: ubuntu-latest
    steps:
      - name: Delete containers older than a week
        uses: snok/container-retention-policy@v2
        with:
          image-names: mmsb-bebi-5009, mitodyn-ode
          cut-off: A day ago UTC
          account-type: org
          org-name: ntumitolab
          keep-at-least: 1
          skip-tags: latest, binder
          token: ${{ secrets.RM_IMAGE }}
          
      - name: Delete containers older than a week
        uses: snok/container-retention-policy@v2
        with:
          image-names: jl-*
          cut-off: A day ago UTC
          account-type: personal
          keep-at-least: 1
          skip-tags: latest, binder
          token: ${{ secrets.RM_IMAGE }}
